int putc(char c) {
	asm {
	  pushsf
	  push 1
	  add
	  pushi
	  output
	}
}

int putn(int n) {
	char buf[10];
	char *ptr=buf;
	if (n == 0)
	{
		putc ('0');
		return 0;
	}
	while (n > 0) {
		*ptr = n % 10 + '0';
		ptr = ptr + 1;
		n = n / 10;
	}
	while (ptr != buf) {
		ptr = ptr - 1;
		putc (*ptr);
	}
}

int puts(char *s)
{
	while (*s)
	{
		putc (*s);
		s = s + 1;
	}
}

int putsnl(char *s)
{
	puts (s);
	putc (10);
}

int main() {
	int k = 99;
	while (k > 0) {
		putn (k);
		putsnl (" bottles of beer on the wall,");
		putn (k);
		putsnl (" bottles of beer.");
		putsnl ("Take one down, pass it around,");
		k = k - 1;
		if (k != 0)
		{	
			putn (k);
		}
		else
		{
			puts ("No more");
		}
		putsnl (" bottles of beer on the wall.");
		putc (10);
	}
}

